# Advent-of-Code-2022

./: README.md
01 Calorie Counting/: CalorieCounting.sln
01 Calorie Counting/PartA/: PartA.csproj  Program.cs
01 Calorie Counting/PartB/: Program.cs
02 Rock Paper Scissors/PartA/: Program.cs
02 Rock Paper Scissors/PartB/: Program.cs
03 Rucksack Reorganization/PartA/: Program.cs
03 Rucksack Reorganization/PartB/: Program.cs
04 Camp Cleanup/: 04 Camp Cleanup.url
04 Camp Cleanup/PartA/: Program.cs
04 Camp Cleanup/PartB/: Program.cs
05 Supply Stacks/: 05 Supply Stacks.url
05 Supply Stacks/PartA/: Program.cs
05 Supply Stacks/PartB/: Program.cs
06 Tuning Trouble/: 06 Tuning Trouble.url
06 Tuning Trouble/PartA/: PartA.csproj  Program.cs
06 Tuning Trouble/PartB/: Program.cs
07 No Space Left On Device/: Day 7 - Advent of Code 2022.url
07 No Space Left On Device/PartA/: Program.cs
07 No Space Left On Device/PartB/: Program.cs
08 Treetop Tree House/: Day 8 - Advent of Code 2022.url
08 Treetop Tree House/PartA/: Program.cs
08 Treetop Tree House/PartB/: Program.cs
09 Rope Bridge/: 09 Rope Bridge.url
09 Rope Bridge/PartA/: Program.cs
09 Rope Bridge/PartB/: Program.cs
10 Cathode-Ray Tube/: 10 Cathode-Ray Tube.url
10 Cathode-Ray Tube/PartA/: Program.cs
10 Cathode-Ray Tube/PartB/: Program.cs
11 Monkey in the Middle/: 11 Monkey in the Middle.sln  11 Monkey in the Middle.url
11 Monkey in the Middle/PartA/: PartA.csproj  Program.cs
11 Monkey in the Middle/PartB/: PartB.csproj  Program.cs
12 Hill Climbing Algorithm/: 12 Hill Climbing Algorithm.sln  12 Hill Climbing Algorithm.url
12 Hill Climbing Algorithm/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
(+2 files in other folders)
